<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tea time</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|News+Cycle&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      
      #pTitle {
        font-family: 'Dancing Script', cursive;
        margin-top: 0px;
        padding: 15px;
        background: linear-gradient(#c6cbcf, #cbd0d3);
        border-top: 2px solid white;
        border-top-length: 50px;
        top: 50%;
        

      }
      
      
      #content {
        font-family: 'News Cycle', sans-serif;
        color: #3b3c3e;
      }
      
      
    
      *{
        margin: 0px;
        
      }
      
      
      #content h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #93a185;
        font-size: 25px;
      }
      
      #teaTypes {
              padding: 0px;
              padding-top: 5px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              background: linear-gradient(#d7dadd, #dcdfe2);
        min-height: 300px;
        padding-bottom: 20px;
              
            }
             .imagebox { 
               position: relative;
               display: flex;
               flex-wrap: wrap;
               flex-direction: row;
               justify-content: center;
               
               
             }
            .imagebox img {
/*               display: inline; */
              height: 60%;
              width: 60%;

            }
            .caption {
                width: 60%;
                height:100%;
                background:#FFF;
                opacity:0;   
                position: absolute;
                vertical-align: middle;
                text-align: center;
                margin: auto;
                
              
            }
      p {
        display: block;
        margin: auto;
      
      }
            .imagebox:hover .caption
            { 
                opacity: 0.6;
                text-align:center;
                color:#000000;
                font-size:20px;
                font-weight:700;
            }
      
      #teaDef {
/*         margin-top: 320x;
        margin-left: 50px;
        margin-right 50px;
        margin-bottom: 50px;
        text-align: left;
        border: 10px solid gray;
        padding: 20px; */
        font-size: 25px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: -30px;
        background: linear-gradient(#cbd0d3, #d1d5d8);
        border-top: 2px solid white;
        border-top-length: 75%;
        padding-bottom: 20px;
        text-align: left;
      }
          
      #teaBasics {
        padding: 50px;
        background: linear-gradient(#d1d5d8, #d7dadd);
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        padding-top: 30px;
        text-align: left;
      }
      
      
      
      ul {
        margin-left: 65px;
      }
      
      #bobaPic {
        width: 70%;
        margin-top: 10px;
        padding-bottom: 20px;
        
      }
      
      #spiltTea {
        margin-left: 50px;
        margin-right: 50px;
        display: none;
        padding-bottom: 20px;
      }
      
      #newTea
      {
        background: linear-gradient(#dcdfe2, #e2e5e7);
        margin-top: 0px;
        padding: 10px;
        border-top: 2px solid white;
        padding-bottom: 10px;
      }
      
      #boba {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        
      }
      
      #bobaT {
        font-size: 20px;
      }
      
      #bobaD {
        font-size: 15px; 
      }
      
      html, body {
  text-align: center;
  padding-top: 40px;
  
  -webkit-perspective: 700px;
     -moz-perspective: 700px;
      -ms-perspective: 700px;
          perspective: 700px;
}

/* Reset */
button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 9px 18px;
  top: 0;
  font-size: 30px;
  font-family: 'News Cycle', sans-serif;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: #b0aaa7;
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: #b0aaa7;
}
      
      input {
  padding: 2px 2px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 4px;
}  

      td {
        text-align: center;
      }
      
      
      
      #row1 {
        padding: 25%;
      }
    </style>
  </head>  
  <body>
     <!-- header -->
    <div class="header">
      <h1 id="title"><center>tea time</center></h1>
      <!-- navigation bar -->
      <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="info.html">INFO</a>
        <a href="cause.html">CAUSE</a>
        <a href="find.html">FIND</a>
        <a href="puns.html">PUNS</a>
        <a href="game.html">GAME</a>
        <a href="about.html">ABOUT</a>

      </div>
    </div>
    
  <div id="content">
    <center><h1 id="pTitle"><font face="News Cycle">teaology</font><br><br></h1></center>
    <div id="teaDef">
      <h3> tea </h3>
      <h6 >/tee/</h6>
      <h6> (n.) the dried and prepared leaves of the shrub, Camellia sinensis, from which an aromatic beverage is prepared by infusion in hot water. </h6>
    </div>
    <div id="teaBasics">
      <h3> basics </h3>
      <p> all tea leaves originate from the same plant, Camellia sinesis. different types of tea are created by changing the shape and chemistry of the leaf.</p>
      <p> tea processing can be broken down into five basic steps: 
        <ul>
          <li> plucking: taking the leaves off of the plant </li>
          <li> withering allowing the leaves to wilt and soften</li>
          <li> rolling: shaping the leaves and wring out the juices </li>
          <li> oxidizing: browning the leaves through a series of chemical reactions; the most crucial part of the process in defining the category of tea </li>
          <li> firing: drying the leaves</li>
        </ul>
      </p>
    </div>
    <div id="teaTypes">
        <h3>traditional types of tea</h3>
            <div class="imagebox">
                <img src="https://cdn.glitch.com/2433ad49-30b3-4edb-a76a-e2d1a8e00c75%2Fwhitetea.jpeg?v=1561578493867" alt="white tea">
                <div class="caption"> <p> <center> white <br> white tea is basically unprocessed tea as it is simply plucked and dried. it engenders a pale green or yellow colored tea in addtion to being the tea most delicate in flavor and aroma. </center></p> </div>             
             </div>
      
            <div class="imagebox">
                <img src="https://cdn.glitch.com/1d9327b6-42bc-4105-bc74-9640f58ba378%2Fbeverage-break-cup-1559042.jpg?v=1561667988616" alt="green tea">
                <div class="caption"> <center> green <br> green tea is plucked, withered, and rolled, but not oxidized by applying heat(steaming or pan-frying) during the processing. it comes out a green or yellow color with flavors ranging from toasty, grass(pan-fired) to fresh steamed greens(steamed).</center> </div>             
            </div>
      
            <div class="imagebox">
                <img src="https://cdn.glitch.com/1d9327b6-42bc-4105-bc74-9640f58ba378%2F2433ad49-30b3-4edb-a76a-e2d1a8e00c75_background-colors-cup-938962.jpg?v=1561668245390" alt="oolong tea">
                <div class="caption"> <center> oolong <br> oolong tea undergoes all of the steps with rolling and oxidizing done repeatedly. because of this, it has a more complex, rich flavor and its color ranges from light red to brown. </center> </div>             
            </div>
      
            <div class="imagebox">
                <img src="https://cdn.glitch.com/1d9327b6-42bc-4105-bc74-9640f58ba378%2F2433ad49-30b3-4edb-a76a-e2d1a8e00c75_aerial-background-beverage-990820.jpg?v=1561668007876" alt="black tea">
                <div class="caption"> <center> black <br> black tea utilizes all the step, similar to oolong, but is allowed to oxidize more completely. it emerges between a dark brown and deep red and and has the strongest flavors. </center> </div>             
            </div> 
      
              <div class="imagebox">
                <img src="https://cdn.glitch.com/1d9327b6-42bc-4105-bc74-9640f58ba378%2F2433ad49-30b3-4edb-a76a-e2d1a8e00c75_background-colors-cup-938962.jpg?v=1561668245390" alt="pu erh tea">
                <div class="caption"> <center> pu erh <br> pu erh tea is a fermented tea that is created like green tea, but prior to drying, it's either allowed to age as loose-leaf tea or pressed into dense cakes. it also has a dark color and is known for it's earthy, woodsy aroma and rich, smooth taste.</center> </div>             
            </div>
    </div>
    
    <div id="newTea">
      <h3 id="mTea"><center> modern tea </center></h3>
      <div id="boba">
        <center><table>
          
        <center><tr><td><h4 id="bobaT"> bubble tea/boba/milk tea </h4>
        <h6 id="bobaD"> (n.) a sweet drink of Taiwanese origin that in its basic form consists of tea mixed typically with milk or fruit syrup and small balls of tapioca </h6>
   </td></tr></center>
          <tr><td>         <center><img src="http://imbibemagazine.com/wp-content/uploads/2017/06/boba-guys-drinks1-crdt-carolyn-fong.jpg" alt="boba tea" id="bobaPic"></center>
</td></tr>
          </table></center>
          </div>
  
      <div id="spiltTea"> 
        <h4> tea </h4>
        <h5> (n.) the best kind of gossip, typically shared between friends. it's a bonding tool for all ages.</h5>
        <h6> example: what's the tea sis? <br> &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp spill the tea </h6>
        
      </div>
      
    </div>
      
    
  </div>
    
   <div class="footer" id="footerAlign">
      <h3 class="joinTheTeam">
        spill your tea! 
      </h3>
      <p class="infoAboutTeam">
        Join our all-inclusive communiTEA by simply filling out the information below! We are more than excited to welcome you into Team Tea!
      </p>
      <p class="name">
        full name: <input type="text" name="fname">
      </p>
      <p class="email">
            e-mail: <input type="email" name="emailaddress">
      </p>
      <p class="submit">
        <button onclick="msg()">
          join the TEAm
        </button>
        <script>
        function msg() {
            alert("Welcome to the TEAm!");
        }
        </script>
      </p>
    </div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>