<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Dancing+Script|News+Cycle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nixie+One&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <style>
    
    
      #cover{
        width: 100%;
        margin: 0px;
      }
      
      * {
        margin: 0px;
      }
    
    .pun{
      text-align:center;
      margin-bottom: 10px;
      font-family: 'News Cycle', sans-serif;
    }
    
    .footer {
      margin-top: 20px;
      border-top: 2px solid white;
    }
    
    html, body {
  text-align: center;
  padding-top: 40px;
  background-color: #d2e7be;
  -webkit-perspective: 700px;
     -moz-perspective: 700px;
      -ms-perspective: 700px;
          perspective: 700px;
      color: #3b3c3e;
}

/* Reset */
button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 9px 18px;
  top: 0;
  font-size: 30px;
  font-family: 'News Cycle', sans-serif;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: #c6cbcf;
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: #c6cbcf;
}
      
      input {
  padding: 2px 2px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 4px;
}
    
    .jokesL {
      font-size: 100px;
    }
    </style>
  <body>
     <!-- header -->
    <div class="header">
      <h1 id="title"><center>tea time</center></h1>
      <!-- navigation bar -->
      <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="info.html">INFO</a>
        <a href="cause.html">CAUSE</a>
        <a href="find.html">FIND</a>
        <a href="puns.html">PUNS</a>
        <a href="game.html">GAME</a>
        <a href="about.html">ABOUT</a>
      </div>
    </div>
    
    <div class="pun">
      <div>
      <center><h1><font face="News Cycle" color="gray"><br>tea tickles</font><br></h1></center>
    </div>
    <div id="jokes">
      <button id="questionB"> click me for a question! </button>
      
      <p class="jokeL" id="questionP"> question </p>
      <button id="answerB"> click me for the answer! </button>
      <p class="jokeL" id="answerP"> answer </p>
    </div>
    </div>
    
     <div class="footer" id="footerAlign">
      <h3 class="joinTheTeam">
        spill your tea! 
      </h3>
      <p class="infoAboutTeam">
        Join our all-inclusive communiTEA by simply filling out the information below! We are more than excited to welcome you into Team Tea!
      </p>
      <p class="name">
        full name: <input type="text" name="fname">
      </p>
      <p class="email">
            e-mail: <input type="email" name="emailaddress">
      </p>
      <p class="submit">
        <button onclick="msg()">
          join the TEAm
        </button>
        <script>
        function msg() {
            alert("Welcome to the TEAm!");
        }
        </script>
      </p>
    </div>
    <script src="main.js" type="text/javascript"></script>
    <script>
    var jokesQ = [
  "What is the only dinosaur that enjoys drinking tea?",
  "Why can the cu-TEA easily break the ice?",
  "What type of tea are lawyers afraid of?",
  "Why do astronauts appreciate tea?",
  "What tea do cat lovers drink?",
  "What did the maid say about the old teacup?",
  "What happened to the ocean when a bunch of tea was spilt in it?",
  "Why do hockey players love tea?",
  "Why do tea lovers get into trouble?",
  "Why is Chinese tea so good?",
  "Why did Marx hate Earl Grey?",
  "Why was the tea bag begging on the street?",
  "What starts with t, ends with t, and is full of t?",
  "What is a baby’s teapot favorite game?",
  "How long does it take to ship tea from Chinese?",
  "What type of tea to talkative people drink?",
  "How does Moses make his tea?",
  "When should you avoid drinking a hot beverage?",
  "Why do hipsters only drink iced tea?",
  "What does a teapot say to it’s lover?",  
  "What do you call a dentist who doesn’t like tea?",
  "Why did the hipster burn her tongue?",
  "Why did the teapot get in trouble?",
  "What kind of tea did the American colonists want?",
  "What does a teabag do when it’s tired?",
  "What type of tea should you drink before a long desert journey?",
  "What type of tea do politicians need to drink more of?"
  ];

var jokesA = [
  "TEA-Rex.",
  "Because she's very flir-TEA.",
  "The guil-TEAS.",
  "Because they can appreciate the gravi-TEA of the beverage.",
  "Kit-TEA.",
  "It was getting a bit dus-TEA.",
  "It became sal-TEA.",
  "It helps them avoid the penal-TEA.",
  "They are naugh-TEA.",
  "It takes oolong time to make.",
  "Because all proper-TEA is theft.",
  "Because it was puer.",
  "A teapot!",
  "Pekoe-boo.",
  "Oolong time!",
  "Chai tea.",
  "Hebrews it.",
  "When it’s not your cup of tea.",
  "Because ice was water before it was cool.",
  "O, dajarling!",
  "Denis.",
  "She drank her tea before it was cool.",
  "Because it was naught-TEA.",
  "Liber-TEA",
  "It seeps.",
  "Camel-mile tea.",
  "Hones-TEA."
];

var num1;
document.getElementById("questionB").addEventListener("click",function()
{
  num1 = Math.floor(Math.random() * jokesQ.length);
  document.getElementById("questionP").innerHTML = jokesQ[num1];
  document.getElementById("answerP").innerHTML = "answer";
}
)

document.getElementById("answerB").addEventListener("click",function()
{
  document.getElementById("answerP").innerHTML = jokesA[num1];
})

document.getElementById("pic").addEventListener("click",function()
{
  num1 = Math.floor(Math.random() * puns.length);
  document.querySelector("img").src = puns[num1].src;
})
    </script>
  </body>
</html>